{
  "name": "HyperSDK Programs",
  "image": "mcr.microsoft.com/devcontainers/base",
  "runArgs": ["--network=host"],

  "features": {
    "ghcr.io/devcontainers/features/go:1": {
      "version": "1.22.8"
    },
    "ghcr.io/devcontainers/features/rust:1": {},
    "ghcr.io/devcontainers/features/common-utils:2": {
      "configureZshAsDefaultShell": true
    }
  },

  "remoteEnv": {},

  "postCreateCommand": {
    "install-wasm-target": "rustup target add wasm32-unknown-unknown",
    "install-libclang": "sudo apt update && sudo apt install -y libclang-dev"
  },

  "postStartCommand": {},

  "workspaceMount": "source=${localWorkspaceFolder},target=/go/src/github.com/ava-labs/hypersdk,type=bind",
  "workspaceFolder": "/go/src/github.com/ava-labs/hypersdk/x/contracts/rust/examples/tutorial",

  "customizations": {
    "vscode": {
      "settings": {
        "git.autofetch": true
      },
      "extensions": ["rust-lang.rust-analyzer", "ms-vsliveshare.vsliveshare"]
    }
  }
}
